<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike. Just Do It. Nike VN</title>
    <link rel="stylesheet" href="LSCollection.css">
    <link rel="icon" type="image/png" href="img/53668406_402439596988308_3221079163939061760_n.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <script src="data.js" defer></script>
</head>

<body>

    <div class="background1">

        <div class="logo-nike">
            <a href="homepage.html"><img src="./img/nikeLogo.png"></a>
            <div class="dropdown">
                <a class="dropbtn" href="men.html"><b>MEN</b></a>
                <div class="dropdown-content">
                    <a href="TNTSMan.html">Top & T-Shirt</a>
                    <a href="LSShoesMan.html">LifeStyle Shoes</a>
                    <a href="BasketCollection.html">Basketball's Shoes</a>
                    <a href="FBShoesMan&Women.html">Football's Shoes</a>
                </div>

            </div>

            <div class="dropdown">
                <a class="dropbtn2" href="women.html"><b>WOMEN</b></a>
                <div class="dropdown-content">
                    <a href="TNTSWomen.html">Top & T-Shirt</a>
                    <a href="LSShoesWM.html">LifeStyle Shoes</a>
                    <a href="BKBShoesWM.html">Basketball's Shoes</a>
                    <a href="FBShoesMan&Women.html">Football's Shoes</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn3" href="kids.html"><b>KIDS</b></a>

            </div>
            <div id="search-bar">
                <div style="margin-left: 138px;">
                    <a href="cart.html"><img style="margin-left: 0px; margin-right: -180px;" src="./img/bag.png"
                            alt=""></a>
                    <img src="./img/search.png" alt="">
                </div>
                <input id="input" type="text" placeholder=" Search">
            </div>

        </div>
    </div>

    <style>
        .logo-nike {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .dropbtn {
            color: white;
            border: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 35px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            text-decoration: underline;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
   
    </style>

    <div class="covid19">
        <p>COVID-19: Information about Nike stores and deliveries.<a href="covid19.html">View here</a> </p>
    </div>
    <center>
        <div id="content">


        </div>
</center>
    <script src="data.js"></script>
    <script>
        // console.log(DATA)
        console.log(localStorage.getItem('keyword'));
        content.innerHTML = '';
        for (let i = 0; i < DATA.everyThing.length; i++) {
            if (DATA.everyThing[i].name.includes(localStorage.getItem('keyword'))) {
                // console.log(DATA.everyThing[i]);
                let content = document.getElementById('content');

                let html = `<a class="link" href="${DATA.everyThing[i].link}">
                    <img class="img" src="${DATA.everyThing[i].img}">
                    <div id="manage">
                            <p class="name">${DATA.everyThing[i].name}</p>
                            <p class="name">${DATA.everyThing[i].price}</p>
                    </div>
                            <p class="descript">${DATA.everyThing[i].descript}</p>
                           
                        </a>`;
                content.insertAdjacentHTML('beforeend', html);
            }
        }


    </script>

    <style>
        #content {
            display: flex;
            flex-wrap: wrap;
            width: 96%;
            justify-content: space-between;
            margin-top: 50px;
        }

        .img {
            width: 450px;
            height: 45  0px;
        }

        .name {
            font-size: 17px;
            color: black;

        }

        .descript {
            font-weight: lighter;
            color: rgb(173, 173, 173);
            margin-top: 0px;
            display: flex;
            justify-items: flex-start;
        }

        .link {
            text-decoration: none;
        }

        #manage {
            display: flex;
            justify-content: space-between;
            width: 450px;
            
        }
    </style>









    <div id="footer">
        <div id="container1">

            <div class="first_column" id="column1">
                <p class="white1">FIND A STORE</p>
                <p class="white1">BECOME A MEMBER</p>
            </div>

            <div class="first_column" id="column2">
                <p class="white1">GET HELP</p>
                <p class="white">Order Status</p>
                <p class="white">Delivery</p>
                <p class="white">Returns</p>
                <p class="white">Payment Options</p>
                <p class="white">Contact us</p>
            </div>

            <div class="first_column" id="column3">
                <p class="white1">ABOUT NIKE</p>
                <p class="white">News</p>
                <p class="white">Careers</p>
                <p class="white">Investors</p>
                <p class="white">Sustainability</p>
            </div>
        </div>

        <div id="logos">
            <a href="https://www.facebook.com/nike"><img style="margin-top: 31px" class="logo_images"
                    src="./img/facebook.webp" alt=""></a>
            <a href="https://www.youtube.com/user/nike"><img class="logo_images" src="./img/youtube.png" alt=""></a>
            <a href="https://www.instagram.com/nike/"><img style="width: 35px; height: 35px;" class="logo_images"
                    src="./img/instagram.png" alt=""></a>
        </div>


        <div id="last_line">
            <div class="manageFooter">
                <img id="ping" src="pngtree-vector-location-icon-png-image_515424.png" alt="">
                <div class="copyrightManager">
                    <p id="VN">Vietnam © 2020 Nike, Inc. All Rights Reserved</p>
                </div>
                <div id="last_of_last">
                    <p class="last">Guides</p>
                    <p class="last">Terms of Sales</p>
                    <p class="last">Terms of Use</p>
                    <p class="last">Nike Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>






</body>

</html>
